artifact_path: file:///D:/Kuliah/Semester 7/Asah/Tugas Project/Workflow-CI/MLProject/mlruns/1/models/m-77039b7f79dc417096650ce028a61e68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-77039b7f79dc417096650ce028a61e68
model_size_bytes: 587
model_uuid: m-77039b7f79dc417096650ce028a61e68
prompts: null
run_id: 30aac03c61ed41f4a1bbd8f509e05f49
utc_time_created: '2025-12-19 02:27:10.850130'
